{
  "name": "patchavatar-names",
  "description": "",
  "version": "1.1.0",
  "homepage": "https://github.com/dominictarr/patchavatar-names",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/patchavatar-names.git"
  },
  "dependencies": {
    "hyperscript": "^2.0.2",
    "mkdirp": "^0.5.1",
    "ssb-ref": "^2.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "browser": {
    "./thumbnails": "./browser-thumbnails"
  },
  "author": "'Dominic Tarr' <dominic.tarr@gmail.com> (dominictarr.com)",
  "license": "MIT"
}
